## Interface: 100105
## Title: Krowi's |cFF1D92C2Merchant Frame Extended|r
## X-Prefix: KrowiMFE
## X-Acronym: KMFE
## Version: 2.1
## Author: Krowi-Frostmane EU
## LoadWith: Blizzard_MerchantFrame
## SavedVariables: KrowiMFE_Options, KrowiMFE_SavedData
## Notes: Extends the size of your Merchant Frame.
## AddonCompartmentFuncOnEnter: KrowiMFE_OnAddonCompartmentEnter
## AddonCompartmentFuncOnLeave: KrowiMFE_OnAddonCompartmentLeave
## AddonCompartmentFunc: KrowiMFE_OnAddonCompartmentClick
## IconTexture: interface/paperdollinfoframe/ui-gearmanager-itemintobag
## X-Discord-Invite-Link: https://discord.gg/mdBFQJYeQZ
## X-Discord-Server-Name: Krowi's Addons
## X-CurseForge: https://www.curseforge.com/wow/addons/krowis-merchant-frame-extended
## X-Curse-Project-ID: 872787
## X-Wago: https://addons.wago.io/addons/krowi-merchant-frame-extended
## X-Wago-Project-ID: mNwQwWKo
## X-WoWInterface: https://www.wowinterface.com/downloads/info26611-KrowisMerchantFrameExtended
## X-WoWInterface-Project-ID: 26611

Libs\Files.xml

API.lua

Localization\Files.xml

Krowi_MerchantFrameExtended.lua

Options\Files.xml
Libs\Krowi_Util\Icon.lua
Icon.lua

Gui\Files.xml